api.key=[REPLACE]

geo.api.query.rate.limit=5
#Timeouts in milliseconds#
geo.api.query.retry.timeout=2000
geo.api.query.connect.timeout=2000

executor.core.pool.size=4
executor.max.pool.size=4
executor.queue.capacity=500
executor.thread.name.prefix=ShopExecutor-